:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 17%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header__title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header__title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header__title-container .header-button {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -24px);
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header-button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange__background {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url(../assets/img/bitcoin.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-exchange__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange__title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange__title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-exchange__table-coin,
.main-exchange__table-commision {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "inter", sans-serif;
}
.main-exchange__table-commision {
  margin-top: 150px;
  margin-bottom: 120px;
}
.table-coin--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  text-align: left;
}
.table-commision--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
  text-align: left;
}
.table-coin--container,
.table-commision--container {
  width: 90%;
  min-width: 230px;
  max-width: 300;
  height: 350px;
  margin: 0 auto;
}
.table-coin--container table,
.table-commision--container table {
  width: 100%;
  height: 100%;
}
.table-coin--container td,
.table-commision--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.table-coin--container .table__top-left,
.table-commision--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.table-coin--container .table__top-right,
.table-commision--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.table-coin--container .table__bottom-right,
.table-commision--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.table-coin--container .table__bottom-left,
.table-commision--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.table-coin--container .table__right,
.table-commision--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.down-icon {
  display: inline-block;
  width: 16px;
  height: 8px;
  margin-left: 10px;
  background-image: url(../assets/icons/trending-down.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.up-icon {
  display: inline-block;
  width: 16px;
  height: 8px;
  margin-left: 10px;
  background-image: url(../assets/icons/trending-up.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.table-coin--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.table-coin--date p {
  font-size: 1.2rem;
  line-height: 15px;
  color: var(--warm-black);
  font-weight: 300;
}
.table-commision--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.table-commision--date p {
  font-size: 1.2rem;
  line-height: 15px;
  color: var(--warm-black);
  font-weight: 300;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}
.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("../assets/icons/batata.svg");
}
.product-detail--title {
  width: 90%;
  height: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--just-white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.clock-icon {
  background: url(../assets/icons/clock.svg);
}
.eye-icon {
  background: url(../assets/icons/eye.svg);
}
.dollar-icon {
  background: url(../assets/icons/dollar-sign.svg);
}
.check-circle-icon {
  background: url(../assets/icons/check-circle.svg);
}
.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 50px auto;
}
.plans--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%%;
  min-width: 220px;
  max-width: 300px;
  height: 250px;
  margin: 50px 10px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plan-card--recommended {
  position: absolute;
  width: 100px;
  height: 31px;
  padding: 6px;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.3rem;
  color: var(--just-white);
  border-radius: 8px;
  background: linear-gradient(200deg, #201e1c, #f7931a);
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--price {
  padding: 15px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}
.plan-card--price span {
  vertical-align: 30px;
  padding-right: 5px;
  font-size: 1.2rem;
  color: #363636;
  font-weight: 300;
}
.plan-card--description {
  font-size: 1.2rem;
  color: #757575;
}
.plan-card--cta {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  font-family: "DM Sans", sans-serif;
  background-color: var(--just-white);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  border-radius: 4px;
  color: var(--warm-black);
  cursor: pointer;
}
.plan-anual--cta {
  border: 2px solid var(--bitcoin-orange);
  margin-top: 15px;
}
.plan-monthly--cta {
  border: 2px solid #07cdff;
}
.plan-life--cta {
  border: 2px solid #1cff07;
}
.plan-card--cta span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}
